<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.js"></script>
	<style type="text/css">
		html, body, ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 300px;
			height: 50px;
			border: 1px solid blue;
		}
		.box h4 {
			float: left;
			margin: 0;
			padding: 0;
			width: 50px;
			height: 50px;
			background-color: #777777;
		}
		.box .slider {
			overflow: hidden;
			position: relative;
			float: left;
			width: 250px;
			height: 50px;
		}
		.box .slider ul {
			position: absolute;
			width: 520px;
		}
		.box .slider ul li {
			float: left;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		$(function() {
			var flag = true;

			function moveLeft() {
				var $slider = $(".slider ul");
				flag = true;

				$slider.stop().animate({marginLeft: "-50px"}).queue(function() {
					$(this).children().eq(0).appendTo($slider);
					$(this).css("margin-left", 0);
				});
			}

			function moveRight() {
				var $slider = $(".slider ul");
				flag = false;

				$slider.stop().animate({marginLeft: "0px"}).queue(function() {
					$(this).children().last().prependTo($slider);
					$(this).css("margin-left", -50);
				});
			}

			var autoPlay = setInterval(moveLeft, 2000);

			$(".slider").on("mouseenter", function() {
				clearInterval(autoPlay);
			});

			$(".slider").on("mouseleave", function() {
				if(flag) {
					autoPlay = setInterval(moveLeft, 2000);
				} else {
					autoPlay = setInterval(moveRight, 2000);
				}
			});

			$(".play").click(function() {
				if(flag) {
					autoPlay = setInterval(moveLeft, 2000);
				} else {
					autoPlay = setInterval(moveRight, 2000);
				}
			});

			$(".left").click(function() {
				clearInterval(autoPlay);
				autoPlay = setInterval(moveLeft, 2000);
			});

			$(".right").click(function() {
				clearInterval(autoPlay);
				autoPlay = setInterval(moveRight, 2000);
			});

			$(".stop").click(function() {
				clearInterval(autoPlay);
			});
		})
	</script>
</head>
<body>
	<div class="box">
		<h4>제목</h4>
		<div class="slider">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>
		<button class="stop">stop</button>
		<button class="play">start</button>
		<button class="left">left</button>
		<button class="right">right</button>
	</div>	
</body>
</html>